# ToCutProjectors

./: README.md  ToCutProjectors.sln
ToCutProjectors/: LProjector.cs  ToCutProjectors.csproj
ToCutProjectors/callibrations/: AxisCorrectTransform.cs  EllipsoidTransform.cs  MeshTransform.cs
ToCutProjectors/controllers/: BaseProjector.cs  MonchaProjector.cs  VLTProjector.cs  VirtualProjector.cs
ToCutProjectors/drawing/: LObjectCollection.cs  LPoint.cs  LVector.cs  LVectorCollection.cs  LaserFrame.cs  ProjectorFrame.cs
ToCutProjectors/drawing/modifiers/: CutByFigure.cs  MeshIntersection.cs  PathOptimization.cs
ToCutProjectors/drawing/transforming/: EllipsoidTransform.cs  GradientTransform.cs  MeshTransform.cs  TransformCollection.cs
ToCutProjectors/graphs/: GraphConnection.cs  PathOptimization.cs
ToCutProjectors/interfaces/: IConnected.cs  IDrawingObject.cs  IFrameOperator.cs  IGraphElement.cs
ToCutProjectors/modifiers/: BridgeMaker.cs  CutByFigure.cs  MeshIntersection.cs  PathOptimization.cs  SolidFrame.cs
ToCutProjectors/services/: IDrawingObject.cs  IDrawingTransform.cs  IFrameOperator.cs
ToCutProjectors/transforming/: AxisCorrectTransform.cs  EllipsoidTransform.cs  GradientTransform.cs  MeshTransform.cs
ToCutProjectorsTest/: ToCutProjectorsTest.csproj  UnitTest1.cs
